MainWindow.xaml

<Window x:Class="NewGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:NewGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.17*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>

        <!--Game Map-->
        <ListBox x:Name="gameField" 
                 ItemsSource="{Binding Sectors}"
                 SelectedItem="{Binding SelectedSector}"
                 Grid.Row="1"
                 Background="Azure" 
                 ScrollViewer.CanContentScroll="False"
                 ScrollViewer.HorizontalScrollBarVisibility="Visible"
                 ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBox.Resources>
                <Style x:Key="{x:Type ListBox}" TargetType="ListBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBox">
                                <Border Name="Border">
                                    <ScrollViewer 
                                        local:ScrollViewerUtilities.HorizontalOffset="{Binding MapControl.CenterX}"
                                        local:ScrollViewerUtilities.VerticalOffset="{Binding MapControl.CenterY}"
                                        HorizontalScrollBarVisibility="Hidden"
                                        VerticalScrollBarVisibility="Hidden"
                                        CanContentScroll="False">

                                        <Canvas IsItemsHost="True" 
                                                Background="Aquamarine" 
                                                Width="{Binding MapControl.Width}"
                                                Height="{Binding MapControl.Width}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="PreviewMouseWheel">
                                                    <i:InvokeCommandAction 
                                                        Command="{Binding MapControl.ScaleCommand}"
                                                        PassEventArgsToCommand="True"/>
                                                </i:EventTrigger>

                                                <i:EventTrigger EventName="PreviewMouseMove">
                                                    <i:InvokeCommandAction 
                                                        Command="{Binding MapControl.MousePos}"
                                                        PassEventArgsToCommand="True"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Canvas>
                                    </ScrollViewer>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>

            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Canvas.Left" Value="{Binding Left}" />
                    <Setter Property="Canvas.Top" Value="{Binding Top}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Width="40" Height="40">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="{Binding FillType}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
        
        <!--Player actions section-->

        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10,0,0,0">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="25"/>
                    <Setter Property="Foreground" Value="DodgerBlue"/>
                    <Setter Property="Margin" Value="0,10,0,0"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Сектор: " />
                <TextBlock Text="{Binding Position}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Уровень: " />
                <TextBlock Text="{Binding Level}"/>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="10,0,20,0">
            <TextBlock Text="{Binding Type}" FontSize="30" Foreground="Green"/>
            <TextBlock Text="{Binding Description}" FontSize="20" Foreground="Goldenrod" TextWrapping="Wrap"/>
            <TextBlock Text="{Binding SectorMeta}" FontSize="17" Foreground="Gold" TextWrapping="Wrap"/>
        </StackPanel>

        <!--Example for binding to selected item-->
        <!--<StackPanel x:Name="elemInfo"
                    Grid.Row="1"
                    Grid.Column="1" >
            <StackPanel Orientation="Horizontal">
                <TextBlock>PosX</TextBlock>
                <TextBlock Text="{Binding MapControl.MousePosX}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>PosY</TextBlock>
                <TextBlock Text="{Binding MapControl.MousePosY}"/>
            </StackPanel>
            <TextBlock 
                DataContext="{Binding ElementName=gameField, Path=SelectedItem}"
                Text="{Binding PosX}"/>
            <TextBox x:Name="posX"/>
            <TextBox x:Name="posY"/>
            
        </StackPanel>-->



        <!--Buttons Grid-->
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Width" Value="130"/>
                    <Setter Property="Height" Value="50"/>
                </Style>
            </Grid.Resources>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Command="{Binding FirstButtonCommand}"
                    Content="{Binding FirstButton}"
                    FontSize="15"/>
            <Button Grid.Column="1"/>
            <Button Grid.Column="2"
                    Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding ElementName=gameField, Path=SelectedItem}"/>
            <Button Grid.Column="3" Command="{Binding CheckCommand}" 
                    CommandParameter="{Binding ElementName=gameField, Path=SelectedItem}"/>

        </Grid>
        
    </Grid>
</Window>
