MainWindow.xaml

<Window x:Class="NewGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:NewGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600">
    <Window.Resources>
        <!--<Style x:Key="{x:Type ListBox}" TargetType="ListBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border Name="Border">
                            <ScrollViewer Margin="0" Focusable="false">
                                <StackPanel Margin="2" IsItemsHost="True" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.17*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>

        <!--Game Map-->
        <ListBox x:Name="gameField" 
                 ItemsSource="{Binding Sectors}"
                 Grid.Row="1"
                 Background="Azure" 
                 ScrollViewer.CanContentScroll="False"
                 ScrollViewer.HorizontalScrollBarVisibility="Visible"
                 ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate >
                    <Canvas Background="Aquamarine" 
                            Width="50000"
                            Height="50000">

                        <i:Interaction.Triggers>

                            <i:EventTrigger EventName="Loaded">
                                <i:InvokeCommandAction 
                                    Command="{Binding MapControl.MapLoaded}"/>
                            </i:EventTrigger>

                            <i:EventTrigger EventName="PreviewMouseWheel">
                                <i:InvokeCommandAction 
                                    Command="{Binding MapControl.ScaleCommand}"
                                    PassEventArgsToCommand="True"/>
                            </i:EventTrigger>

                            <i:EventTrigger EventName="PreviewMouseMove">
                                <i:InvokeCommandAction 
                                    Command="{Binding MapControl.MousePos}"
                                    PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <Canvas.RenderTransform >
                            <ScaleTransform
                                ScaleX="{Binding MapControl.ScaleX}"
                                ScaleY="{Binding MapControl.ScaleY}"
                                CenterX="{Binding MapControl.CenterX}"
                                CenterY="{Binding MapControl.CenterY}"/>
                        </Canvas.RenderTransform>
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Canvas.Left" Value="{Binding Left}" />
                    <Setter Property="Canvas.Top" Value="{Binding Top}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Width="40" Height="40">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="{Binding FillType}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>


        <!--Example for binding to selected item-->
        <StackPanel x:Name="elemInfo"
                    Grid.Row="1"
                    Grid.Column="1" >
            <StackPanel Orientation="Horizontal">
                <TextBlock>PosX</TextBlock>
                <TextBlock Text="{Binding MapControl.MousePosX}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>PosY</TextBlock>
                <TextBlock Text="{Binding MapControl.MousePosY}"/>
            </StackPanel>
            <TextBlock 
                DataContext="{Binding ElementName=gameField, Path=SelectedItem}"
                Text="{Binding PosX}"/>
            <TextBox x:Name="posX"/>
            <TextBox x:Name="posY"/>
            
        </StackPanel>



        <!--Buttons Grid-->
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Width" Value="130"/>
                    <Setter Property="Height" Value="50"/>
                </Style>
            </Grid.Resources>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button/>
            <Button Grid.Column="1" 
                    Command="{Binding AddCommand}"
                    CommandParameter="{Binding ElementName=elemInfo}"
                    Content="Add"/>
            <Button Grid.Column="2"
                    Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding ElementName=gameField, Path=SelectedItem}"/>
            <Button Grid.Column="3" Command=""/> <!--zdes-->

        </Grid>
        
    </Grid>
</Window>
